server.port=8087

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TaskHub
spring.datasource.username=root
spring.datasource.password=shukla2698

spring.jpa.hibernate.ddl-auto=update
